# Specification

./: Specification.sln
src/Specifications/: AllSpecification.cs  AndSpecification.cs  NoneSpecification.cs  NotSpecification.cs  OrSpecification.cs  QueryableExtension.cs  ReplaceExpressionVisitor.cs  Specification.cs  Specifications.csproj
src/Specifications/Extensions/: Extensions.cs
