<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Softwaris.Specifications</PackageId>
    <Authors>Ievgenii Stepanenko</Authors>
    <Product>Specifications</Product>
    <Description>Set of classes for implementation Specification pattern</Description>
    <PackageTags>Pattern</PackageTags>
    <PackageProjectUrl>https://github.com/ievgeniistepanenko/Specification</PackageProjectUrl>
    <Company>Softwaris</Company>
    <RepositoryUrl>https://github.com/ievgeniistepanenko/Specification</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ievgeniistepanenko/Specification/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Softwaris.Specification.Interfaces" Version="1.0.0" />
  </ItemGroup>

</Project>
